<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<body>
		<div th:fragment="content">
			<div class="row g-0">
				<div class="col-5 col-sm-3 col-lg-4 col-xl-3 text-center">
					<span th:tooltip="${iconTitle}" flow="right">
						<i th:class="|fa-fw fas ${icon}|"></i>
					</span>
					<input
						type="number"
						class="form-control form-control-sm small left-input"
						th:min="${leftMin >= 0} ? ${leftMin} : '0'"
						th:max="${leftMax >= 0} ? ${leftMax} : ${rightValue + leftValue}"
						th:value="${leftValue}"
						th:id="|left-input-${fieldName}|"
						th:tabindex="${tabIndex}"
						oninput="window.rangeLine.onLeftInputChanged(event)"
					/>
					<skr-button
						type="button"
						class="btn btn-secondary left-max-button"
						th:tooltip="#{maximum}"
						th:id="|left-max-button-${fieldName}|"
						tabindex="-1"
						onclick="window.rangeLine.onLeftMaxButtonClicked(event)"
					>
						<i class="fas fa-step-backward"></i>
					</skr-button>
				</div>
				<div class="col-2 col-sm-6 col-lg-4 col-xl-6 text-center">
					<input
						type="range"
						class="form-range"
						th:id="|slider-${fieldName}|"
						th:min="${min >= 0} ? ${min} : '0'"
						th:max="${max >= 0} ? ${max} : ${rightValue + leftValue}"
						th:value="${rightValue}"
						tabindex="-1"
						oninput="window.rangeLine.onRangeInputChanged(event)"
					/>
				</div>
				<div class="col-5 col-sm-3 col-lg-4 col-xl-3 text-center">
					<skr-button
						type="button"
						class="btn btn-secondary right-max-button"
						th:tooltip="#{maximum}"
						th:id="|right-max-button-${fieldName}|"
						tabindex="-1"
						onclick="window.rangeLine.onRightMaxButtonClicked(event)"
					>
						<i class="fas fa-step-forward"></i>
					</skr-button>
					<input
						type="number"
						class="form-control form-control-sm small right-input"
						th:min="${rightMin >= 0} ? ${rightMin} : '0'"
						th:max="${rightMax >= 0} ? ${rightMax} : ${rightValue + leftValue}"
						th:value="${rightValue}"
						th:id="|right-input-${fieldName}|"
						th:tabindex="${tabIndex}"
						oninput="window.rangeLine.onRightInputChanged(event)"
					/>
					<span th:tooltip="${iconTitle}" flow="left">
						<i th:class="|fa-fw fas ${icon}|"></i>
					</span>
				</div>
			</div>
		</div>
	</body>
</html>
